\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={15}}{5C3337365C3337375C303030305C3030302E5C303030315C3030305C3034305C303030445C303030755C303030655C3030306C5C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Duelo}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentagem de Sobrevivência de A e B com B melhor}}{1}{table.0.1}\protected@file@percent }
\newlabel{table:pba}{{1}{1}{Porcentagem de Sobrevivência de A e B com B melhor}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porcentagem de Sobrevivência de A e B com A melhor}}{1}{table.0.2}\protected@file@percent }
\newlabel{table:pab}{{2}{1}{Porcentagem de Sobrevivência de A e B com A melhor}{table.0.2}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={63}}{5C3337365C3337375C303030305C3030302E5C303030325C3030305C3034305C303030545C303030725C303030755C303030655C3030306C5C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Truelo}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truelo com a Estratégia 1}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:t1}{{1}{2}{Truelo com a Estratégia 1}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truelo com Estratégia 2}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:t2}{{2}{2}{Truelo com Estratégia 2}{figure.0.2}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={87}}{5C3337365C3337375C303030305C3030302E5C303030335C3030305C3034305C303030415C3030307A5C303030615C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Azar}{3}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informações Sobre partidas do Jogo de Azar}}{3}{table.0.3}\protected@file@percent }
\newlabel{table:azar}{{3}{3}{Informações Sobre partidas do Jogo de Azar}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de Vitórias no Jogo de Azar}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:azar}{{3}{3}{Quantidade de Vitórias no Jogo de Azar}{figure.0.3}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={120}}{5C3337365C3337375C303030305C3030302E5C303030345C3030305C3034305C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Referências}{4}{section.0.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
